{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerConnection": "Data Source=josep;Initial Catalog=Orders;User ID=sa;Password=j.8916;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=josep;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CoutriesBackend": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCBackend-KEY",
    "tokenValue": "{Your token value}"
  },
  "jwtKey": "[122545455457758578hgfjfghytTRYRYRYRY]",
  "Mail": {
    "From": "soporte.applicaciones@gmail.com",
    "Name": "Soporte Orders",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "rhiohmekzqimyewy",
    "de donde!": "Contraseñas de aplicación"
  },
  "Url Frontend": "localhost:7230",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }

}
